# fdk-dainaClient

./: README.md  pom.xml
src/main/java/com/hcsummercamp/fdkdainaclient/: FdkDainaClientApplication.java
src/main/java/com/hcsummercamp/fdkdainaclient/Common/: Result.java
src/main/java/com/hcsummercamp/fdkdainaclient/Common/page/: IPageParam.java  PageContent.java  PageContentContainer.java  PageParam.java
src/main/java/com/hcsummercamp/fdkdainaclient/Controller/: dainaController.java
src/main/java/com/hcsummercamp/fdkdainaclient/Dao/: BasicDao.java  base_business_info_Dao.java  platform_sku_Dao.java  platform_spu_Dao.java  seller_Dao.java  seller_fetch_order_Dao.java
src/main/java/com/hcsummercamp/fdkdainaclient/Entity/: PageContentContainer.java  Result.java  SKU.java  SPU.java
src/main/java/com/hcsummercamp/fdkdainaclient/Entity/DownloadGoodsList/: GettingGoodsList.java
src/main/java/com/hcsummercamp/fdkdainaclient/Entity/GettingGoods/: ProgressingSKU.java  ProgressingSKUPage.java  SKU.java  SPU.java
src/main/java/com/hcsummercamp/fdkdainaclient/Entity/InquireGoodsList/: GoodsList.java  SystemGoodsList.java
src/main/java/com/hcsummercamp/fdkdainaclient/Entity/InquirePassedCity/: CityOutParam.java  FloorOutParam.java  MarketOutParam.java
src/main/java/com/hcsummercamp/fdkdainaclient/Entity/POJO/: BaseBusinessInfo.java  PlatformSku.java  PlatformSpu.java  Seller.java  SellerFetchOrder.java  SellerOnPrepareSku.java  base_business_info.java  donePrepare.java  platform_sku.java  platform_spu.java  seller.java  seller_fetch_order.java
src/main/java/com/hcsummercamp/fdkdainaclient/Entity/SupplierList/: MerchantCount.java  MerchantDetail.java
src/main/java/com/hcsummercamp/fdkdainaclient/Entity/Tag/: Barcode.java  IdList.java  TagInfo.java  TagRequest.java  TagScanInfo.java
src/main/java/com/hcsummercamp/fdkdainaclient/Entity/platform_sku/: platform_sku.java
src/main/java/com/hcsummercamp/fdkdainaclient/Entity/platform_spu/: platform_spu.java
src/main/java/com/hcsummercamp/fdkdainaclient/Entity/seller/: seller.java
src/main/java/com/hcsummercamp/fdkdainaclient/Entity/seller_fetch_order/: seller_fetch_order.java
src/main/java/com/hcsummercamp/fdkdainaclient/Service/: AutoIncrementId.java  FetchOrderService.java  SkuService.java  SpuService.java  TagScan.java  dainaSubmitService.java  feignClient.java
src/main/java/com/hcsummercamp/fdkdainaclient/db/: DefaultCatalog.java  FdkForwarder4.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/hcsummercamp/fdkdainaclient/db/tables/: BaseBusinessInfo.java  PlatformSku.java  PlatformSpu.java  Seller.java  SellerFetchOrder.java
src/main/java/com/hcsummercamp/fdkdainaclient/db/tables/records/: BaseBusinessInfoRecord.java  PlatformSkuRecord.java  PlatformSpuRecord.java  SellerFetchOrderRecord.java  SellerRecord.java
src/main/resources/: application.yaml  bootstrap.yml
src/test/java/com/hcsummercamp/fdkdainaclient/: FdkDainaClientApplicationTests.java
